<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>
<style media="screen">
    .carousel-cell {
      width: 90%;
      }
  
      /* cell number */
      .carousel-cell:before {
        display: block;
      }
    </style>
<body>
<section id="home">
    
    <article>
        
        <div class="name">
        <h1><b> <u>Food</u> </b></h1>
        <h2><b>Ly</b></h2>
        </div>
        <div class="annouce">
            <h1><b> Find food near you...</b></h1>
        </div>
        
       <div class="search">
        <input type="text" placeholder="Enter your Location">
        <button><a href="https://goo.gl/maps/QnMp2S55kqVAoUfS9">Find</a></button>
        </div>


        <div class="log-in">

            <button ><a href="./login.html">Login</a></button>
            <button id="btn"><a href="./Registration.html">Sign</a></button>
            

        </div>
        
   </article>
</section>
<br>
<!-- <section class="sliding">
    <article> -->
      
    <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true, "imagesLoaded":true }'>
      <div class="carousel-cell">
        <img class="w3-image" src="./image/offer8.webp" style="height: 450px; width: 1200px;">
      </div>
      <div class="carousel-cell">
        <img class="w3-image" src="./image/offer7.webp" style="height: 450px; width: 1200px;" >
      </div>
      <div class="carousel-cell">
        <img class="w3-image" src="./image/offer6.webp"style="height: 450px; width: 1200px;">
      </div>
      <div class="carousel-cell">
        <img class="w3-image" src="./image/offer9.webp"style="height: 450px; width: 1200px;">
      </div>
    </div>
        
    <!-- </article>
</section> -->

<br>



<!-- __________________________Middle____________ -->
<br>

<section id="content">
    <h1 class="heading"> <span>MOST-SEARCH</span> </h1>
    <article>
     <div class="box">
        <fieldset>
            <legend>VEG</legend>
    <a href=""><img src="./image/veg.jpg" alt=""  width="500px" height="250px"></a>
</fieldset>
<br>
    <fieldset>
    <legend>NON-VEG</legend>
    <a href=""><img src="./image/non-veg.jpg" alt=""  width="500px" height="250px"></a>
</fieldset>   
</div> 
    
    <div class="box2">
        <fieldset>
            <legend>UNDER 30 MIN</legend>
           <a href=""><img src="./image/clock.webp" alt=""  width="500px" height="250px"></a>
     </fieldset>
     <br>
     <fieldset>
        <legend>COMPLETE-MEAL</legend>
         <a href=""><img src="./image/completeMeal.jpg" alt="" width="500px"height="250px"></a>
    </fieldset>
</div>

    </article>

</section>
<br><br><br><br><br>

<!-- __________________________________________FEEDBACK_______________________________ -->

<section class="newsletter">

    <form action="">
        <h3> <b> Please Send Your FeedBack...</b></h3>
        <input type="email" name="" placeholder="we mark your each word" id="" class="b3">
       
        <input type="submit" value="Login" class="btn">
    </form>

</section>




   <!-- _________________FOOTER SECTION______________  -->
<section id="footer">
    <article>
       <div class="logo">
        <ol>
            <li style="color: white;">Lern More</li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Security</a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">SiteMap</a></li>
        </ol>
       </div>

       <div class="contact">
        <ol>
            <li style="color: white;">Contact-Us</li>
            <li><a href="#">FoodLy@gmail.com</a></li>
            <li><a href="#">+91 9518366506</a></li>
            <li> <a href="#">+91 7249572769</a> </li>
            <li><a href="#">+91 9518366506</a></li>
            <li> <a href="#">+91 7249572769</a> </li>

        </ol>

       </div>
       <div class="About">
        <li style="color:white ;">About Us</li>
        <li><a href="">Who we are</a></li>
        <li><a href="">Join Us</a></li>
        <li><a href="">Investor Relation</a></li>
        <li><a href="">Report</a></li>
       </div>
       <div class="social-media">
        <li style="color:white ;">Social Platform</li>
        <li><a href="#"><img src="./image/insta.jpg" alt="" height="30px" width="30px"> Instagram</a></li>
        <li><a href=""><img src="./image/twi.png" alt="" height="30px" width="30px">    Twitter</a></li>   
        <li><a href=""><img src="./image/face.png" alt="" height="30px" width="30px">     Facebook</a></li>   
    </div>
     <div class="Available-On">
        <ol>
            <li style="color:white ;"> Available On</li>
            <li><a href="#">Play Store</a></li>
            <li><a href="#">Window Store</a> </li>
            <li><a href="#">Apple Store</a> </li>
            <li><a href="#"> App Factory</a> </li>
           

        </ol>

     </div>


    </article>

</section>

  
    


       

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</body>
</html>