

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
#home{
    height: 80vh;
    width: 100%;
    /* background-color: rgb(127, 255, 191); */
    /* background:linear-gradient(-45deg,rgba(128, 0, 128, 0.753) -20%,rgba(138, 29, 47, 0.726)); */
    background-image: url(./image/background3.jpg);
    background-size: 100%;
    
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    align-items: center;

}

  #home img{ 
    height: 80vh;
    width: 100%;
} 
#home>article
{
    height: 75vh;
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    margin-top:-30px;
}
#home>article>.name{
    height: 55px;
    width: 20%;
    /* border: 2px solid white; */
    /* text-align: center; */
    color:green;
    /* background-color: rgb(89, 0, 255); */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    display: flex;
    /* border-radius: 10%; */
}
#home>article>.annouce{
    height: 200px;
    width: 500px;
    /* border: 2px solid black; */
    margin-top: 120px;
    margin-left: -400px;
}
#home>article>.annouce h1{
    color:black;
    padding-top: 150px;
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#home>article>.name h2{
    color: red;
}
#home>article>.search{
    height: 65px;
    width: 700px;
    /* border: 2px solid black; */
    display: flex;
    margin-top: 350px;
    margin-left: -650px;
    align-items: center;
    /* background-color: white; */
   
   

}
#home>article>.search button{
    height: 55px;
    width: 130px;
    margin-left: 10px;
    /* border: 2px solid black; */
    border-radius: 20%;
    
}
#home>article>.search button a{
    
    color: black;
    text-decoration: none;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 22px;
      font-weight:bolder;
    letter-spacing: 2px;
   

}
#home>article>.search button a:hover{
    color: aliceblue;
}
#home>article>.search button:hover{
    background-color: rgba(0, 128, 0, 0.678);
    color: bisque;
    scale: 1.1;
}
#home>article>.search input{
    height: 55px;
    width: 70%;
    /* border: 2px solid black; */
    box-shadow: 3px 2px 1px orangered;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

#home>article>.log-in{
    height: 100px;
    width: 300px;
    /* border: 2px solid black; */
}
#home>article>.log-in button{
    height: 50px;
    width: 100px;
    margin-left: 10px;
    border: 2px solid white;
    /* border-radius: 40%; */
    background-color: white;
    color: black;

}
#home>article>.log-in>#btn{
    background-color: black;
    border: 2px solid black;

}
#home>article>.log-in>#btn a{
    color: white;
}
#home>article>.log-in button a{
    
      color:rgb(8, 8, 8);
      text-decoration: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 18px;
      font-weight:bolder;
      letter-spacing: 2px;
  }
#home>article>.log-in button:hover{
    background-color:rgba(128, 128, 128, 0.486) ;
    color: bisque;
    scale: 1.1;
}



.sliding{
    height: 400px;
    width: 100%;
    border: black 2px solid;
    display: flex;
   justify-content: center;
}







#content{
    height:600px;
    width: 100%;
    
    
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}

.heading::before{
    content: '';
    position: absolute;
    top:50%; left:0;
    transform: translateY(-50%);
    width: 100%;
    height:.01rem;
    background: black;
    z-index: -1;
}
.heading span{
    font-size: 30px;
    padding:.5rem 2rem;
    color:var(--black);
    background: #fff;
    border:var(--border);
}
#content>article{
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}
#content>article>.box{
    height: 300px;
    width: 400px;
    justify-content: space-evenly;
}


#content>article>.box>fieldset>legend{
    font-weight: bolder;
    font-size: 20px;
}
#content>article>.box>fieldset{
    padding: 10px;
    margin-left: -100px;
    
}
#content>article>.box>fieldset:hover{
    scale: 1.1;
}
#content>article>.box2{
    height: 300px;
    width: 400px;
}
#content>article>.box2>fieldset
{
    padding: 10px;
}
#content>article>.box2>fieldset:hover{
    scale: 1.1;
}
#content>article>.box2>fieldset>legend{
    font-weight: bolder;
    font-size: 20px;
}



.newsletter{
    border: 2px black solid;
    height: 300px;
    width: 100%;
}




/* ______________________FEDDBACK_______________ */
.newsletter{
     background:url(./image/wall.jpg) no-repeat; 
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
}

.newsletter form{
    max-width: 40rem;
    margin-left: 5px;
    text-align: center;
    padding:5rem 0;
    
}

.newsletter form h3{
    font-size: 2.2rem;
    color:black;
    padding-bottom: .7rem;
    font-weight: normal;
}

.newsletter form .b3{
    width: 500px;
    /* margin: .7rem 0; */
    height: 50px;
    font-size: 20px;
    color:var(--black);
    border-radius: .5rem;
    text-transform: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.newsletter form>.btn{
    height: 48px;
    width: 90px;
    border-radius: .5rem;
    background-color: rgba(0, 0, 255, 0.466);
    color: aliceblue;
    font-weight: bolder;
    font-size: 15px;
}











/* ______________________Footer_______________ */
#footer{
    height: 50vh;
    width: 100%;
    background-color: black;

}
#footer>article{
    height: 50vh;
    width: 100%;
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-evenly;
}
/* _______________-Logo________ */
#footer>article>.logo{
    height: 300px;
    width: 15%;
    /* border: 2px solid white; */
}
#footer>article>.logo li{
    list-style-type: none;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}
#footer>article>.logo li a{
    text-decoration: none;
    color: white;
    font-size: 14px; ;
   
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#footer>article>.logo li a:hover{
    color: red;
}

/* ________________Contact_________ */

#footer>article>.contact{
    height: 300px;
    width: 20%;
    /* border: 2px solid rgb(153, 17, 17); */
}
#footer>article>.contact li{
    list-style-type: none;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}
#footer>article>.contact li a{
    text-decoration: none;
    color: white;
    font-size: 14px; ;
   
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#footer>article>.contact li a:hover{
    color: red;
}

/* _________________________About___________ */

#footer>article>.About{
    height: 300px;
    width: 20%;
    /* border: 2px solid rgb(153, 17, 17); */
}
#footer>article>.About li{
    list-style-type: none;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}
#footer>article>.About li a{
    text-decoration: none;
    color: white;
    font-size: 14px; ;
   
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#footer>article>.About li a:hover{
    color: red;
}

/* _______________________Social_________________ */

#footer>article>.social-media{
    height: 300px;
    width: 20%;
    /* border: 2px solid rgb(153, 17, 17); */
}
#footer>article>.social-media li{
    list-style-type: none;
    font-size: 20px;
    text-align: center;
    margin-top: 12px;
}
#footer>article>.social-media li a{
    text-decoration: none;
    color: white;
    font-size: 14px; ;
   
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#footer>article>.social-media li a:hover{
    color: red;
}

/* _________________________Available________________- */

#footer>article>.Available-On{
    height: 300px;
    width: 20%;
    /* border: 2px solid rgb(153, 17, 17); */
}
#footer>article>.Available-On li{
    list-style-type: none;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}
#footer>article>.Available-On li a{
    text-decoration: none;
    color: white;
    font-size: 14px; ;
   
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#footer>article>.Available-On li a:hover{
    color: red;
}

