body {

    width: 100%; height: 100vh;
    
    display: flex;
     justify-content: center; 
     align-items: center;
      /* /* color: #a@a5a8;  */
      font-family: 'Montserrat', sans-serif; 
     
     background-color:white; 
     font-size: 12px;
    
    }
    .main {

        position: relative;
         width: 400px; 
         box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9; 
         border-radius: 12px;
          overflow: hidden; 
        
        /* /* min-width: 1000px; min-height: 600px; */
        
        height: 350px; padding: 20px;
        
        background-color: #ecf0f3; 
    }
    .form {

        display: flex; justify-content: center;
        
        align-items: center;
        
        flex-direction: column; width: 100%; height: 100%;
        
        }

        .form input {

            width: 350px; height: 40px;
            
            margin: 4px 0; padding-left: 25px;
            
            border: none; outline: none; border-radius: 8px;
            
            font-size: 13px; letter-spacing: 0.15px;
            font-family: 'Montserrat', sans-serif;
             background-color: #ecf0f3; 
             transition: 0.25s ease;

            box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9b9;
         }

         .form input:focus {

            box-shadow: inset 4px 4px 4px #22509b, inset -4px 4px 4px #f9f9f9; }
        
            .button {

                width: 180px;
                 height: 50px;
                 border-radius: 25px;
                margin-top: 58px; 
                font-weight: 700;
                font-size: 14px; 
                letter-spacing: 1.15px;
                background-color: #4b70e2;
                color: black;
                border: none; 
                outline: none;
                 box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #f9f9f9;
                 pointer-events: cursor;
                 
                     }  


         .button:hover{
           scale: 1.1;
         }