<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="./Registration.css">
</head>
<body>
    <div class="main">

        <div class="container a-container" id="a-container"> 
           <a href="./home.html"><img src="./image/cancel.png" alt="" height="10px" width="10px"></a>
            <form class="form" id="a-form" method="" action="">
        
        <h2 class="form_title title">Join Us!!!</h2>
        
        <div class="form__icons"></div>
        
       
        
        <input class="forminput" type="text" id="name" placeholder="Name" required/><br>
        
        <input class="forminput" type="text" id="email"  placeholder="Email" required /><br>
       
        
        
        <input class="form__input" type="password" id="password"   placeholder="Password" required><br>

        <input type="password" name="" id="Rpassword" placeholder="Conform Password"><br>

       

       <input type="text" id="address" placeholder="Address" required><br>
       <input type="text" id="address" placeholder="State" required><br>
       <input type="text" id="address" placeholder="Country" required><br>
       <input type="text" id="address" placeholder="PinCode"><br>
        
       <a href="#"> <button class="form__button button submit" type="button" id="submit" onclick="myfun()">SUBMIT</button></a>
        
        </form>
        
        </div>
   
    
    <script src="./Registration.js"></script>
    
</body>
</html>